{
  "name": "mapraimairu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.81",
    "@ai-sdk/react": "^3.0.201",
    "@auth/prisma-adapter": "^2.11.2",
    "@googlemaps/js-api-loader": "^2.1.0",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/mapbox-gl": "^3.4.1",
    "ai": "^6.0.202",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.40.0",
    "framer-motion-3d": "^12.4.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.17.0",
    "mapbox-gl": "^3.25.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.7",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1",
    "recharts": "^2.12.7",
    "swr": "^2.4.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
